# smartHomecare-App

Android-Development/: build.gradle
Android-Development/app/: build.gradle  proguard-rules.pro
Android-Development/app/src/androidTest/java/com/identos/smarthomecare_app/: ExampleInstrumentedTest.java
Android-Development/app/src/main/: AndroidManifest.xml
Android-Development/app/src/main/java/com/identos/smarthomecare_app/: BackgroundWorker.java  BeaconActivity.java  BeaconEvent.java  BeaconService.java  Login.java  LoginActivity.java  LoginForm.java  MainActivity.java  MonitoringActivity.java  Timestamp.java
Android-Development/app/src/main/res/layout/: activity_beacon.xml  activity_login.xml  activity_main.xml  activity_monitoring.xml
Android-Development/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Development/app/src/test/java/com/identos/smarthomecare_app/: ExampleUnitTest.java
Android-Development/gradle/wrapper/: gradle-wrapper.properties
Spec's & Docu's/: Beacon Specification.docx
