apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.identos.smarthomecare_app"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = true;
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'org.altbeacon:android-beacon-library:2+'
    api 'com.jakewharton:butterknife:8.8.1'
    api files('libs/opencsv-4.1.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // TODO : UI and normal tests
    /*
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //Networking
    api 'com.mcxiaoke.volley:library-aar:1.0.0'
    //Only necessary if realm adapters are used
    api 'io.realm:android-adapters:2.0.0'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
}
